# Cw3

Cw3/: Cw3.csproj  Cw3.sln  Startup.cs
Cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw3/DAL/: DbService.cs  IDbService.cs  MockDbService.cs
Cw3/DTOs/: LoginRequestDto.cs
Cw3/Handlers/: AuthHandler.cs
Cw3/Middlewares/: LoggingMiddleware.cs
Cw3/Models/: Enrollment.cs  Student.cs  Studie.cs
Cw3/Models2/: Enrollment.cs  Student.cs  StudentToEnroll.cs  Studies.cs  s18316Context.cs
Cw3/Properties/: launchSettings.json
Cw3/SQLProcedure/: Procedure.sql
Cw3/Services/: IStudentsDbService.cs  SqlServerDbService.cs
